<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common.Dotnet.CsWinRT.props" />
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>AzureExtension</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PublishProfile>Properties/win-$(Platform).pubxml</PublishProfile>
		<UseWinUI>false</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\WinUI3Apps\CmdPalExtensions\$(RootNamespace)</OutputPath>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<!-- Workaround: suppress build errors when MsPdbCmf.exe is not installed (PDB conversion tool) -->
		<MsPdbCmfExeFullpath>not_found</MsPdbCmfExeFullpath>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<GenerateAppxPackageOnBuild>True</GenerateAppxPackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
        <PackageReference Include="Azure.Core" Version="1.45.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
        <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
        <PackageReference Include="MessageFormat" Version="6.0.2" />
        <PackageReference Include="Microsoft.CommandPalette.Extensions" Version="0.1.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.70.1-preview" />
        <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.61.3" />
        <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.70.1-preview" />
        <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.253.0-preview" />
        <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="19.253.0-preview" />
        <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="19.253.0-preview" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.206-beta" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Octokit" Version="10.0.0" />
        <PackageReference Include="Serilog" Version="4.0.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Shmuelie.WinRTServer" Version="2.1.1" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0-preview.2.25163.2" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
        <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.4" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

    <ItemGroup>
        <Content Include="Controls\Templates\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="seed-data.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Remove="D:\azext\\codeAnalysis\GlobalSuppressions.cs" />
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

	<!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>
	<ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.78" />
		<PackageReference Include="LibGit2Sharp.NativeBinaries" Version="2.0.322" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
	</ItemGroup>

	<!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Contracts\**" />
	  <Compile Remove="DataManager\Data\**" />
	  <EmbeddedResource Remove="Contracts\**" />
	  <EmbeddedResource Remove="DataManager\Data\**" />
	  <None Remove="Contracts\**" />
	  <None Remove="DataManager\Data\**" />
	  <Page Remove="Contracts\**" />
	  <Page Remove="DataManager\Data\**" />
	  <PRIResource Remove="Services\**" />
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
	<ItemGroup>
	  <PRIResource Remove="Contracts\**" />
	</ItemGroup>
	<ItemGroup>
	  <PRIResource Remove="DataManager\Data\**" />
	</ItemGroup>
</Project>