# CmdPalAzureExtension

./: .gitignore  AzureExtension.sln  CLAUDE.md
.github/agents/: beast.agent.md
AzureExtension/: AzureExtension.csproj  AzureExtensionCommandProvider.cs  Package.appxmanifest  Program.cs  appsettings.json  seed-data.json
AzureExtension.Test/: AzureExtension.Test.csproj
AzureExtension.Test/Client/: AzureUrlBuilderTests.cs
AzureExtension.Test/DataManager/: MyWorkItemsManagerTests.cs
AzureExtension.Test/DataStore/: DefinitionTests.cs
AzureExtension.Test/Widgets/: Validation.cs
AzureExtension/Client/: AzureClientProvider.cs  AzureLiveDataProvider.cs  AzureUri.cs  AzureUrlBuilder.cs  IAzureLiveDataProvider.cs
AzureExtension/Controls/: AzureSearchTypeHelper.cs  SavedAzureSearchesMediator.cs  SearchUpdatedEventArgs.cs
AzureExtension/Controls/Commands/: BoardLinkCommand.cs
AzureExtension/Controls/DataTransfer/: IMyWorkItemsSearch.cs  IPullRequest.cs  MyWorkItemsSearch.cs
AzureExtension/Controls/Forms/: SaveBoardLinkForm.cs  SaveProjectSettingsForm.cs
AzureExtension/Controls/ListItems/: AddBoardLinkListItem.cs  AddProjectListItem.cs
AzureExtension/Controls/Pages/: SaveBoardLinkPage.cs  SaveProjectSettingsPage.cs  SavedBoardLinksPage.cs  SavedPipelineSearchesPage.cs  SavedProjectsPage.cs  SavedPullRequestSearchesPage.cs  SavedQueriesPage.cs  SavedSearchesPage.cs  SignOutPage.cs
AzureExtension/Controls/SearchPages/: MyWorkItemsPage.cs  PullRequestSearchPage.cs  SearchPageFactory.cs  WorkItemsSearchPage.cs
AzureExtension/Controls/Templates/: SaveBoardLinkTemplate.json  SaveProjectSettingsTemplate.json
AzureExtension/DataManager/: AzureDataManager.cs  DataUpdateParameters.cs  LiveDataProvider.cs
AzureExtension/DataManager/Cache/: CacheManager.cs  PeriodicDataUpdater.cs
AzureExtension/DataManager/Managers/: AzureDataMyWorkItemsManager.cs  AzureDataPullRequestSearchManager.cs
AzureExtension/DataModel/: AzureCacheDataStoreSchema.cs
AzureExtension/DataModel/DataObjects/: Build.cs  Definition.cs  PullRequest.cs  WorkItem.cs
AzureExtension/Helpers/: IconLoader.cs  SearchHelper.cs  SeedDataLoader.cs  TemplateHelper.cs
AzureExtension/PersistentData/: PersistentDataSchema.cs
AzureExtension/PersistentData/BoardLinks/: BoardLink.cs  BoardLinkRepository.cs
AzureExtension/PersistentData/ProjectSettings/: ProjectSettings.cs  ProjectSettingsRepository.cs
AzureExtension/Strings/en-US/: Resources.resw
docs/: ROADMAP.md
