<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.Dotnet.CsWinRT.props" />

  <PropertyGroup>
	  <RootNamespace>AzureExtension.Test</RootNamespace>
	  <Platforms>x64</Platforms>
	  <IsPackable>false</IsPackable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <UseWinUI>true</UseWinUI>
	  <Optimize>true</Optimize>
	  <GeneratePriFile>false</GeneratePriFile>
	  <EnableMsixTooling>false</EnableMsixTooling>
	  <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
	  <AppxGetPackagePropertiesEnabled>false</AppxGetPackagePropertiesEnabled>
	  <IncludeProjectPriFile>false</IncludeProjectPriFile>
	  <EnableCoreMrtTooling>false</EnableCoreMrtTooling>
	  <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	  <PlatformTarget>x64</PlatformTarget>
	  <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest" Version="3.6.4" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureExtension\AzureExtension.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
